<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            position: static;
            display: flex;
            flex-direction: column;
           
        
    
            
        }
         .content .LS{
            border:2px solid black;
            height: 20px;
            width: 210px;
            margin-top: 70px;
            margin-left: 5px;
            border-radius: 8px;
            background-color: white;
            font-size: 16px;
            color: darkblue;
            font-weight:bold;
            z-index: 1;
        
        
           
            
         }
         .content .RS{
            border: 2px solid black;
            height: 20px;
            width: 210px;
            margin-top: 12px;
            margin-left: 62px;
            border-radius: 5px;
            background-color:yellow;
            color:tomato;
            font-weight:bold;
            font-style: italic;

         }
         .day{
            border:2px solid black;
            border-radius: 10px;     
            margin-left: 70px;
           text-align: center;
            position: sticky;
            top:60px;
            width: 110px;
            height: 3vh;
            background-color: brown;
        
         }
         .frame{
            border:2px solid black;
            height: 600px;
            width: 300px;
            border-radius: 9px;
            background-color: red;
            margin-top: 100px;
            margin-left: 50px;
           
         }
     .frame2    {
         border:2px solid black;
            height: 580px;
            width: 280px;
            margin-left: 8px;
            margin-top: 9px;
            border-radius: 9px;
            background-image: url('https://i.pinimg.com/originals/d2/a7/76/d2a77609f5d97b9081b117c8f699bd37.jpg ');
             background-position: fixed;
             overflow-y: scroll;
             background-color: red;
        }
       
        
         .pic2{
        border: 2px solid black;
        height: 100px;
        width: 200px;
        margin-top: 7px;
        margin-left: 100px;
        }
        .pic1{

        border: 2px solid black;
        height: 100px;
        width: 200px;
        margin-top: 7px;
        }
                .name{
            border:2px solid black;
            height: 42px;
            width: 265px;
            border-radius: 10px;
            background-color: darkcyan;
            position: absolute;
            margin-top: 0px;
            
        
        }
svg{
 margin-left: 20px;
 margin-top: 0px;

}
.vi{
    margin-left: 80px;
    margin-top: -10px;
    position: absolute;
}
.ai{
    margin-left: 115px;
    margin-top: -10px;
    position: absolute;
    
}
.set{
    margin-left: 145px;
    margin-top: -10px;
    position: absolute;
}
.cam{
    border:2px solid black;
    height: 20px;
    width: 90px;
    border-radius: 10px;
    position:absolute;
    margin-left: 90px;
    margin-top: 5px;
    z-index: 1;
}
.not1{
    border:2px solid black;
    height: 20px;
    width: 90px;
    border-radius: 10px;
    position:relative;
    
    margin-top: -1px;
    background-color: red;
}
.not2{
    border:2px solid rgb(240, 233, 233);
    height: 10px;
    width: 10px;
    border-radius: 10px;
    margin-left: 18px;
    margin-top: -20px;
position: absolute;
}
.not3{
    border:2px solid rgb(240, 233, 233);
    height: 10px;
    width: 10px;
    border-radius: 10px;
    margin-left: 55px;
    margin-top: -20px;
position: absolute;

}
input{
    border: 2px solid black;
    height: 30px;
    width: 260px;
    margin-left: 0px;
    margin-top: 530px;
    border-radius: 20px;
    position: absolute;
}
.main{
    margin-left: 60px;
}
    </style>
</head>
<body>
    <div class="main">
    <div class="frame">
        <div class="frame2">
            <div class="cam">

                <div class="not1">

                </div>
                <div class="not2">

                </div>
                <div class="not3"></div>
            </div>
            <div class="name">
                <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" height="45"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path opacity="0.4" d="M12.1207 12.78C12.0507 12.77 11.9607 12.77 11.8807 12.78C10.1207 12.72 8.7207 11.28 8.7207 9.50998C8.7207 7.69998 10.1807 6.22998 12.0007 6.22998C13.8107 6.22998 15.2807 7.69998 15.2807 9.50998C15.2707 11.28 13.8807 12.72 12.1207 12.78Z" stroke="#f3f5f7" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path> <path opacity="0.34" d="M18.7398 19.3801C16.9598 21.0101 14.5998 22.0001 11.9998 22.0001C9.39977 22.0001 7.03977 21.0101 5.25977 19.3801C5.35977 18.4401 5.95977 17.5201 7.02977 16.8001C9.76977 14.9801 14.2498 14.9801 16.9698 16.8001C18.0398 17.5201 18.6398 18.4401 18.7398 19.3801Z" stroke="#f3f5f7" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path> <path d="M12 22C17.5228 22 22 17.5228 22 12C22 6.47715 17.5228 2 12 2C6.47715 2 2 6.47715 2 12C2 17.5228 6.47715 22 12 22Z" stroke="#f3f5f7" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path> </g></svg>
               
             <svg width="64px" height="64px" viewBox="-15.12 -15.12 54.24 54.24" fill="none" xmlns="http://www.w3.org/2000/svg" class="vi"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M16 10L18.5768 8.45392C19.3699 7.97803 19.7665 7.74009 20.0928 7.77051C20.3773 7.79703 20.6369 7.944 20.806 8.17433C21 8.43848 21 8.90095 21 9.8259V14.1741C21 15.099 21 15.5615 20.806 15.8257C20.6369 16.056 20.3773 16.203 20.0928 16.2295C19.7665 16.2599 19.3699 16.022 18.5768 15.5461L16 14M6.2 18H12.8C13.9201 18 14.4802 18 14.908 17.782C15.2843 17.5903 15.5903 17.2843 15.782 16.908C16 16.4802 16 15.9201 16 14.8V9.2C16 8.0799 16 7.51984 15.782 7.09202C15.5903 6.71569 15.2843 6.40973 14.908 6.21799C14.4802 6 13.9201 6 12.8 6H6.2C5.0799 6 4.51984 6 4.09202 6.21799C3.71569 6.40973 3.40973 6.71569 3.21799 7.09202C3 7.51984 3 8.07989 3 9.2V14.8C3 15.9201 3 16.4802 3.21799 16.908C3.40973 17.2843 3.71569 17.5903 4.09202 17.782C4.51984 18 5.07989 18 6.2 18Z" stroke="#eeeded" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path> </g></svg>
             <svg width="64px" height="64px" viewBox="-24 -24 72.00 72.00" fill="none" xmlns="http://www.w3.org/2000/svg" transform="matrix(1, 0, 0, 1, 0, 0)" stroke="#faf4f4" stroke-width="0.00024000000000000003" class="ai"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round" stroke="#CCCCCC" stroke-width="0.096"></g><g id="SVGRepo_iconCarrier"> <path fill-rule="evenodd" clip-rule="evenodd" d="M17.3545 22.2323C15.3344 21.7262 11.1989 20.2993 7.44976 16.5502C3.70065 12.8011 2.2738 8.66559 1.76767 6.6455C1.47681 5.48459 2.00058 4.36434 2.88869 3.72997L5.21694 2.06693C6.57922 1.09388 8.47432 1.42407 9.42724 2.80051L10.893 4.91776C11.5152 5.8165 11.3006 7.0483 10.4111 7.68365L9.24234 8.51849C9.41923 9.1951 9.96939 10.5846 11.6924 12.3076C13.4154 14.0306 14.8049 14.5807 15.4815 14.7576L16.3163 13.5888C16.9517 12.6994 18.1835 12.4847 19.0822 13.1069L21.1995 14.5727C22.5759 15.5257 22.9061 17.4207 21.933 18.783L20.27 21.1113C19.6356 21.9994 18.5154 22.5232 17.3545 22.2323ZM8.86397 15.136C12.2734 18.5454 16.0358 19.8401 17.8405 20.2923C18.1043 20.3583 18.4232 20.2558 18.6425 19.9488L20.3056 17.6205C20.6299 17.1665 20.5199 16.5348 20.061 16.2171L17.9438 14.7513L17.0479 16.0056C16.6818 16.5182 16.0047 16.9202 15.2163 16.7501C14.2323 16.5378 12.4133 15.8569 10.2782 13.7218C8.1431 11.5867 7.46219 9.7677 7.24987 8.7837C7.07977 7.9953 7.48181 7.31821 7.99439 6.95208L9.24864 6.05618L7.78285 3.93893C7.46521 3.48011 6.83351 3.37005 6.37942 3.6944L4.05117 5.35744C3.74413 5.57675 3.64162 5.89565 3.70771 6.15943C4.15989 7.96418 5.45459 11.7266 8.86397 15.136Z" fill="#f8f2f2"></path> </g></svg>
           <svg width="64px" height="64px" viewBox="-13.2 -13.2 50.40 50.40" fill="none" xmlns="http://www.w3.org/2000/svg" class="set"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path fill-rule="evenodd" clip-rule="evenodd" d="M10.65 3L9.93163 3.53449L9.32754 5.54812L7.47651 4.55141L6.5906 4.68143L4.68141 6.59062L4.55139 7.47652L5.5481 9.32755L3.53449 9.93163L3 10.65V13.35L3.53449 14.0684L5.54811 14.6725L4.55142 16.5235L4.68144 17.4094L6.59063 19.3186L7.47653 19.4486L9.32754 18.4519L9.93163 20.4655L10.65 21H13.35L14.0684 20.4655L14.6725 18.4519L16.5235 19.4486L17.4094 19.3185L19.3186 17.4094L19.4486 16.5235L18.4519 14.6724L20.4655 14.0684L21 13.35V10.65L20.4655 9.93163L18.4519 9.32754L19.4486 7.47654L19.3186 6.59063L17.4094 4.68144L16.5235 4.55142L14.6725 5.54812L14.0684 3.53449L13.35 3H10.65ZM10.4692 6.96284L11.208 4.5H12.792L13.5308 6.96284L13.8753 7.0946C13.9654 7.12908 14.0543 7.16597 14.142 7.2052L14.4789 7.35598L16.7433 6.13668L17.8633 7.25671L16.644 9.52111L16.7948 9.85803C16.834 9.9457 16.8709 10.0346 16.9054 10.1247L17.0372 10.4692L19.5 11.208V12.792L17.0372 13.5308L16.9054 13.8753C16.8709 13.9654 16.834 14.0543 16.7948 14.1419L16.644 14.4789L17.8633 16.7433L16.7433 17.8633L14.4789 16.644L14.142 16.7948C14.0543 16.834 13.9654 16.8709 13.8753 16.9054L13.5308 17.0372L12.792 19.5H11.208L10.4692 17.0372L10.1247 16.9054C10.0346 16.8709 9.94569 16.834 9.85803 16.7948L9.52111 16.644L7.25671 17.8633L6.13668 16.7433L7.35597 14.4789L7.2052 14.142C7.16597 14.0543 7.12908 13.9654 7.0946 13.8753L6.96284 13.5308L4.5 12.792L4.5 11.208L6.96284 10.4692L7.0946 10.1247C7.12907 10.0346 7.16596 9.94571 7.20519 9.85805L7.35596 9.52113L6.13666 7.2567L7.25668 6.13667L9.5211 7.35598L9.85803 7.2052C9.9457 7.16597 10.0346 7.12908 10.1247 7.0946L10.4692 6.96284ZM14.25 12C14.25 13.2426 13.2426 14.25 12 14.25C10.7574 14.25 9.75 13.2426 9.75 12C9.75 10.7574 10.7574 9.75 12 9.75C13.2426 9.75 14.25 10.7574 14.25 12ZM15.75 12C15.75 14.0711 14.0711 15.75 12 15.75C9.92893 15.75 8.25 14.0711 8.25 12C8.25 9.92893 9.92893 8.25 12 8.25C14.0711 8.25 15.75 9.92893 15.75 12Z" fill="#f8f8fc"></path> </g></svg>
            </div>
            <form>
                <input type="txt" placeholder=" &emsp;Type a message">
            </form>
            
             
    <section>
        <div class="day">MONDAY
            
        </div>
        <div class="content">

                <div class="LS">
                Lorem ipsum dolor sit amet
            </div>
<div class="RS">Lorem ipsum dolor sit amet </div>
<div class="LS"> Lorem ipsum dolor sit amet</div>
<div class="RS">  Lorem ipsum dolor sit amet </div>
<div class="LS">  Lorem ipsum dolor sit amet </div>
<div class="RS">  Lorem ipsum dolor sit amet </div>
<div> <img src="https://tse4.mm.bing.net/th?id=OIP.HxV79tFMPfBAIo0BBF-sOgHaEy&pid=Api&P=0&h=180" height="150" width="180" class="pic1"></div>
<div class="LS"> Lorem ipsum dolor sit amet </div>
<div class="RS"> Lorem ipsum dolor sit amet </div>
<div class="RS"> Lorem ipsum dolor sit amet </div>
<div class="LS">  Lorem ipsum dolor sit amet </div>
        </div>

    </section>
    <section>
        <div class="day">
            TUESDAY
        </div>
        <div class="content">
            <div class="LS">
                Lorem ipsum dolor sit amet
            </div>
<div class="RS">Lorem ipsum dolor sit amet </div>
<div class="LS"> Lorem ipsum dolor sit amet</div>
<div class="RS">  Lorem ipsum dolor sit amet </div>
<div class="LS">  Lorem ipsum dolor sit amet </div>
<div class="RS">  Lorem ipsum dolor sit amet </div>
<div> <img src="https://wallpaperaccess.com/full/449889.jpg"height="150" width="180"  class="pic1"></div>
<div class="LS"> Lorem ipsum dolor sit amet </div>
<div class="RS"> Lorem ipsum dolor sit amet </div>
<div class="RS"> Lorem ipsum dolor sit amet </div>
<div class="LS">  Lorem ipsum dolor sit amet </div>
        </div>

    </section>
    <section>
        <div class="day">
            WEDNESDAY
        </div>
        <div class="content">
            <div class="LS">
                Lorem ipsum dolor sit amet
            </div>
<div class="RS">Lorem ipsum dolor sit amet </div>
<div class="LS"> Lorem ipsum dolor sit amet</div>
<div class="RS">  Lorem ipsum dolor sit amet </div>
<div class="LS">  Lorem ipsum dolor sit amet </div>
<div class="RS">  Lorem ipsum dolor sit amet </div>
<div> <img src="https://tse1.mm.bing.net/th?id=OIP.mR_gneR-fK6XP5aOF3RIkgHaEK&pid=Api&P=0&h=180" height="150" width="180"  class="pic2" ></div>
<div class="LS"> Lorem ipsum dolor sit amet </div>
<div class="RS"> Lorem ipsum dolor sit amet </div>
<div class="RS"> Lorem ipsum dolor sit amet </div>
<div class="LS">  Lorem ipsum dolor sit amet </div>
<div class="RS"> Lorem ipsum dolor sit amet </div>
<section>
    <div class="day">THURSDAY
        
    </div>
    <div class="content">

            <div class="LS">  Lorem ipsum dolor sit amet </div>
            <div class="RS"> Lorem ipsum dolor sit amet </div>
            <div class="LS"> Lorem ipsum dolor sit amet </div>
            <div class="RS"> Lorem ipsum dolor sit amet </div>
            <div class="RS"> Lorem ipsum dolor sit amet </div>
            <div class="LS">  Lorem ipsum dolor sit amet </div>
            <div class="RS"> Lorem ipsum dolor sit amet </div>
            <div class="LS"> Lorem ipsum dolor sit amet </div>
            <div class="RS"> Lorem ipsum dolor sit amet </div>
            <div class="RS"> Lorem ipsum dolor sit amet </div>
            <div class="LS">  Lorem ipsum dolor sit amet </div>
            <div class="RS"> Lorem ipsum dolor sit amet </div>
            <div class="LS"> Lorem ipsum dolor sit amet </div>
            <div><img src="https://tse4.mm.bing.net/th?id=OIP.T6_G8xOvxnEQcd7QahBQogHaEo&pid=Api&P=0&h=180" class="pic2"></div>
            <div class="RS"> Lorem ipsum dolor sit amet </div>
            <div class="RS"> Lorem ipsum dolor sit amet </div>
            <section>
                <div class="day">FRIDAY
                    
                </div>
                <div class="content">
           
            <div class="LS"> Lorem ipsum dolor sit amet </div>
            <div class="RS"> Lorem ipsum dolor sit amet </div>
            <div class="RS"> Lorem ipsum dolor sit amet </div>
            <div class="LS">  Lorem ipsum dolor sit amet </div>
            <div class="RS"> Lorem ipsum dolor sit amet </div>
            <div class="LS"> Lorem ipsum dolor sit amet </div>
            <div class="RS"> Lorem ipsum dolor sit amet </div>
            <div class="RS"> Lorem ipsum dolor sit amet </div>
            <div class="LS"> Lorem ipsum dolor sit amet </div>
            <div class="RS"> Lorem ipsum dolor sit amet </div>
            <div class="RS"> Lorem ipsum dolor sit amet </div>
            <div><img src="https://tse3.mm.bing.net/th?id=OIP.cAhfGn-2b7tCFwMlzrjH4QHaEo&pid=Api&P=0&h=180" class="pic1"></div>
            <div class="LS">  Lorem ipsum dolor sit amet </div>
            <div class="RS"> Lorem ipsum dolor sit amet </div>
            <section>
                <div class="day">SATURDAY
                    
                </div>
                <div class="content">
           
            <div class="LS"> Lorem ipsum dolor sit amet </div>
            <div class="RS"> Lorem ipsum dolor sit amet </div>
            <div class="RS"> Lorem ipsum dolor sit amet </div>
            <div class="LS"> Lorem ipsum dolor sit amet </div>
            <div class="RS"> Lorem ipsum dolor sit amet </div>
            <div class="RS"> Lorem ipsum dolor sit amet </div>
            <div class="LS">  Lorem ipsum dolor sit amet </div>
            <div class="RS"> Lorem ipsum dolor sit amet </div>
            <div class="LS"> Lorem ipsum dolor sit amet </div>
            <div class="RS"> Lorem ipsum dolor sit amet </div>
            <div class="RS"> Lorem ipsum dolor sit amet </div>
            <div class="LS"> Lorem ipsum dolor sit amet </div>
            <div><img src="https://tse1.mm.bing.net/th?id=OIP.3XdQa8h5dmmVHTUdrtl4_gHaEo&pid=Api&P=0&h=180" class="pic2"></div>
            <div class="RS"> Lorem ipsum dolor sit amet </div>
            <section>
                <div class="day">SUNDAY
                    
                </div>
                <div class="content">
           
            <div class="RS"> Lorem ipsum dolor sit amet </div>
            <div class="LS">  Lorem ipsum dolor sit amet </div>
            <div class="RS"> Lorem ipsum dolor sit amet </div>
            <div class="LS"> Lorem ipsum dolor sit amet </div>
            <div class="RS"> Lorem ipsum dolor sit amet </div>
            <div class="LS"> Lorem ipsum dolor sit amet </div>
            <div class="RS"> Lorem ipsum dolor sit amet </div>
            <div class="RS"> Lorem ipsum dolor sit amet </div>
            <div class="LS"> Lorem ipsum dolor sit amet </div>
            <div class="RS"> Lorem ipsum dolor sit amet </div>
            <div class="RS"> Lorem ipsum dolor sit amet </div>
            <div class="LS">  Lorem ipsum dolor sit amet </div>
           
            
        

    </section>
</div>
</div>
</div>
</body>
</html>